# wgo-opencrm-dotnet

./: .gitignore  CHANGES.md  Changes.mg  OpenCRM.sln  README.md  build-all.ps1  codex-guidelines.md  deploy.sh  run-all.ps1  run-core-web.ps1  run-manager.ps1
Core/OpenCRM.Core/: OpenCRM.Core.csproj  codex-guidelines.md
Core/OpenCRM.Core.Test/: OpenCRM.Core.Test.csproj
Core/OpenCRM.Core.Web/: OpenCRM.Core.Web.csproj  Startup.cs
Core/OpenCRM.Core.Web/Client/: README.md  angular.json  package-lock.json  package.json
Core/OpenCRM.Core.Web/Client/src/: index.html  styles.css
Core/OpenCRM.Core.Web/Client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Core/OpenCRM.Core.Web/Client/src/app/login/: login.page.css  login.page.html  login.page.ts
Core/OpenCRM.Core.Web/Client/src/app/models/auth/: auth-user.ts  confirm-email-request.ts  confirm-email-response.ts  login-request.ts  login-response.ts  register-request.ts  register-response.ts
Core/OpenCRM.Core.Web/Client/src/app/register/: register.page.css  register.page.html  register.page.ts
Core/OpenCRM.Core.Web/Client/src/app/services/: api.service.ts  auth-api.service.ts  auth-store.service.ts
Core/OpenCRM.Core.Web/Controllers/: AuthController.cs
Core/OpenCRM.Core.Web/Extensions/: SpaProviderMiddleware.cs
Core/OpenCRM.Core.Web/Middlewares/: SpaMiddleware.cs
Core/OpenCRM.Core.Web/Models/Auth/: ConfirmEmailRequest.cs  ConfirmEmailResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Core/OpenCRM.Core.Web/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Core/OpenCRM.Core.Web/Services/Media/: MediaService.cs
Core/OpenCRM.Core/Entities/: BaseEntity.cs  DataBlockEntity.cs  DataContainerEntity.cs  DataContext.cs  HistoryEntity.cs  LanguageEntity.cs  MediaEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  TranslationEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserSessionEntity.cs  UserTokenEntity.cs
Core/OpenCRM.Core/Extensions/: EnvironmentExtensions.cs  RSAKeyPairsExtensions.cs
Core/OpenCRM.Core/Models/: RSAKeyPairsModel.cs
Core/OpenCRM.Core/Services/: QRCodeService.cs  RSACryptoService.cs
Docs/: OpenCRM.md  ProjectOverview.md
Modules/OpenCRM.Finance/: OpenCRM.Finance.csproj
Modules/OpenCRM.Manager/: Dockerfile  OpenCRM.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Modules/OpenCRM.Manager/Client/src/boot/: axios.ts
Modules/OpenCRM.Manager/Client/src/components/: LayoutDrawer.vue  LayoutHeader.vue
Modules/OpenCRM.Manager/Client/src/layouts/: MainLayout.vue
Modules/OpenCRM.Manager/Client/src/pages/: LoginPage.vue
Modules/OpenCRM.Manager/Client/src/router/: routes.ts
Modules/OpenCRM.Manager/Client/src/services/: authService.ts
Modules/OpenCRM.Manager/Client/src/types/: menu.ts
Modules/OpenCRM.Manager/Controllers/: AuthController.cs  UserController.cs
Modules/OpenCRM.Manager/DTO/: LoginRequest.cs
Modules/OpenCRM.Manager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Modules/OpenCRM.Manager/Properties/: launchSettings.json
Modules/OpenCRM.Manager/Properties/PublishProfiles/: LinuxLocalProfile.pubxml  LocalProfile.pubxml
Modules/OpenCRM.Manager/Resources/Pages/: Index.en.resx  Index.fr.resx
Modules/OpenCRM.Manager/client/: package.json
Modules/OpenCRM.Manager/ui/: package-lock.json  quasar.config.ts
Modules/OpenCRM.Manager/ui/src/pages/: IndexPage.vue
Modules/OpenCRM.SwissLPD/: OpenCRM.SwissLPD.csproj
OpenCRM.Setup/: OpenCRM.Setup.vbproj  Setup.Designer.vb
OpenCRM.Setup/Services/: Application.Designer.vb
OpenCRM.Web/: OpenCRM.Web.csproj  Program.cs
OpenCRM.Web/Controllers/: IdentityController.cs  UserController.cs
OpenCRM.Web/DTOs/: IdentityDTOModel.cs
OpenCRM.Web/Properties/: launchSettings.json
OpenCRM.Web/ui/: README.md
UI/OpenCRM.Backoffice/: CHANGELOG.md  OpenCRM.Backoffice.esproj  README.md  angular.json  package-lock.json  package.json
UI/OpenCRM.Backoffice/src/: index.html
UI/OpenCRM.Backoffice/src/app/: app.spec.ts  app.ts
UI/OpenCRM.Universal.Components/: CHANGELOG.md  OpenCRM.Universal.Components.esproj  README.md  angular.json  package-lock.json  package.json
UI/OpenCRM.Universal.Components/src/: index.html
UI/OpenCRM.Universal.Components/src/app/: app.spec.ts  app.ts
UI/OpenCRM.Web.UI/: OpenCRM.Web.UI.csproj  README.md  angular.json  package-lock.json  package.json
UI/OpenCRM.Web.UI/src/: index.html
UI/OpenCRM.Web.UI/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
UI/OpenCRM.Web.UI/src/components/app-404/: app-404.html  app-404.spec.ts  app-404.ts
UI/OpenCRM.Web.UI/src/components/app-dashboard/: app-dashboard.html  app-dashboard.spec.ts  app-dashboard.ts
UI/OpenCRM.Web.UI/src/components/app-drawer/: app-drawer.html  app-drawer.spec.ts  app-drawer.ts
UI/OpenCRM.Web.UI/src/components/app-footer/: app-footer.html  app-footer.ts
UI/OpenCRM.Web.UI/src/components/app-header/: app-header.html  app-header.spec.ts  app-header.ts
UI/OpenCRM.Web.UI/src/components/app-layout/: app-layout.html  app-layout.spec.ts  app-layout.ts
UI/OpenCRM.Web.UI/src/components/app-login/: app-login.html  app-login.spec.ts  app-login.ts
UI/OpenCRM.Web.UI/src/components/app-modal/: app-modal.spec.ts  app-modal.ts
UI/OpenCRM.Web.UI/src/components/header/: header.html
UI/OpenCRM.Web.UI/src/components/login/: login.html  login.ts
UI/OpenCRM.Web.UI/src/components/modal/: modal.html  modal.ts
UI/OpenCRM.Web.UI/src/environments/: environment.ts  environments.types.ts
UI/OpenCRM.Web.UI/src/icons/chart-pie/: chart-pie.html  chart-pie.spec.ts  chart-pie.ts
UI/OpenCRM.Web.UI/src/services/: api-service.ts
Web/: OpenCRM.Web.csproj  OpenCRM.Web.http  Program.cs  appsettings.Development.json
Web/Data/: OpenCRMDataContext.cs
